# skilltracker-cloud

./: README.md  build.gradle  docker-compose.yml  settings.gradle
config-service/: build.gradle
config-service/src/main/java/com/spb/skilltracker/cloud/config_service/: ConfigServiceApplication.java
config-service/src/main/java/com/spb/skilltracker/cloud/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application-local.yml  application.yaml  application.yml
config-service/src/test/java/com/spb/skilltracker/cloud/config_service/: ConfigServiceApplicationTests.java
config-service/src/test/java/com/spb/skilltracker/cloud/configservice/: ConfigServiceApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/spb/skilltracker/cloud/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/spb/skilltracker/cloud/skillservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/java/com/spb/skilltracker/cloud/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
monitoring/: prometheus.yml  spring-microservices-dashboard.json
skill-service/: build.gradle
skill-service/src/main/java/com/spb/skilltracker/cloud/discoveryservice/: SkillServiceApplication.java
skill-service/src/main/java/com/spb/skilltracker/cloud/discoveryservice/client/: UserClient.java
skill-service/src/main/java/com/spb/skilltracker/cloud/discoveryservice/controller/: ConfigController.java  DemoController.java  SkillController.java
skill-service/src/main/java/com/spb/skilltracker/cloud/discoveryservice/dto/: UserResponse.java
skill-service/src/main/java/com/spb/skilltracker/cloud/skillservice/: SkillServiceApplication.java
skill-service/src/main/java/com/spb/skilltracker/cloud/skillservice/client/: UserClient.java
skill-service/src/main/java/com/spb/skilltracker/cloud/skillservice/config/: StreamConsumers.java
skill-service/src/main/java/com/spb/skilltracker/cloud/skillservice/controller/: ConfigController.java  DemoController.java  SkillController.java
skill-service/src/main/java/com/spb/skilltracker/cloud/skillservice/dto/: UserResponse.java
skill-service/src/main/java/com/spb/skilltracker/cloud/skillservice/dto/event/: UserCreatedEvent.java
skill-service/src/main/resources/: application.yml
skill-service/src/test/java/com/spb/skilltracker/cloud/discoveryservice/: SkillServiceApplicationTests.java
skill-service/src/test/java/com/spb/skilltracker/cloud/skillservice/: SkillServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/spb/skilltracker/cloud/userservice/: UserServiceApplication.java
user-service/src/main/java/com/spb/skilltracker/cloud/userservice/client/: SkillClient.java
user-service/src/main/java/com/spb/skilltracker/cloud/userservice/client/fallback/: SkillClientFallback.java
user-service/src/main/java/com/spb/skilltracker/cloud/userservice/controller/: UserController.java
user-service/src/main/java/com/spb/skilltracker/cloud/userservice/dto/: UserRequest.java  UserResponse.java
user-service/src/main/java/com/spb/skilltracker/cloud/userservice/dto/event/: UserCreatedEvent.java
user-service/src/main/java/com/spb/skilltracker/cloud/userservice/service/: TestSpan.java  UserService.java
user-service/src/main/java/com/spb/skilltracker/cloud/userservice/service/event/: UserCreatedProducer.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/spb/skilltracker/cloud/userservice/: UserServiceApplicationTests.java
